<project name="postgrestest" default="create.user.postgresql" xmlns:ivy="antlib:org.apache.ivy.ant">
  <!-- Internal properties we do not allow to be configured via ../build.properties -->
  <property name="checksum.algorithm" value="SHA-512"/>

  <!-- Create this file to override the properties below -->
  <property file="./build.properties"/>

 <target name="create.user.postgresql" >
    <!--
    These are the permissions the "system" user will need to have:
    grant create user to ccibuild;
    grant drop user to ccibuild;
    grant connect to ccibuild with admin option;
    grant create table to ccibuild with admin option;
    grant create view to ccibuild with admin option;
    grant create sequence to ccibuild with admin option;
    grant create procedure to ccibuild with admin option;
    grant ctxapp to ccibuild with admin option;
    -->
    <!-- Rudimentary parsing of URL because we need the database name to grant connect privilege below -->
    <basename property="postgres.database" file="${registry.database.url}"/>
    <sql driver="${registry.database.driver}"
         url="${registry.database.url}"
         userid="${registry.database.system.user}"
         password="${registry.database.system.password}"
         expandProperties="true"
         classpath="${basedir}/lib/postgresql-9.4-1201.jdbc4.jar">
      CREATE USER ${registry.database.user} WITH PASSWORD '${registry.database.password}';
      CREATE SCHEMA AUTHORIZATION ${registry.database.user};
      GRANT ALL PRIVILEGES ON SCHEMA ${registry.database.user} TO ${registry.database.user};
      GRANT CONNECT ON DATABASE ${postgres.database} TO ${registry.database.user};
    </sql>
  </target>
 <target name="recreate.user.postgresql" >
    <!--
    These are the permissions the "system" user will need to have:
    grant create user to ccibuild;
    grant drop user to ccibuild;
    grant connect to ccibuild with admin option;
    grant create table to ccibuild with admin option;
    grant create view to ccibuild with admin option;
    grant create sequence to ccibuild with admin option;
    grant create procedure to ccibuild with admin option;
    grant ctxapp to ccibuild with admin option;
    -->
    <sql driver="${registry.database.driver}"
         url="${registry.database.url}"
         userid="${registry.database.system.user}"
         password="${registry.database.system.password}"
         expandProperties="true"
         classpath="${basedir}/lib/postgresql-9.4-1201.jdbc4.jar"
         onerror="continue" autocommit="yes">
      DROP OWNED BY ${registry.database.user} CASCADE;
      DROP USER ${registry.database.user};
    </sql>
    <!-- Rudimentary parsing of URL because we need the database name to grant connect privilege below -->
    <basename property="postgres.database" file="${registry.database.url}"/>
    <sql driver="${registry.database.driver}"
         url="${registry.database.url}"
         userid="${registry.database.system.user}"
         password="${registry.database.system.password}"
         expandProperties="true"
         classpath="${basedir}/lib/postgresql-9.4-1201.jdbc4.jar">
      CREATE USER ${registry.database.user} WITH PASSWORD '${registry.database.password}';
      CREATE SCHEMA AUTHORIZATION ${registry.database.user};
      GRANT ALL PRIVILEGES ON SCHEMA ${registry.database.user} TO ${registry.database.user};
      GRANT CONNECT ON DATABASE ${postgres.database} TO ${registry.database.user};
    </sql>
  </target>
</project>
